{
  "name": "script",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/ts/apiRequest.ts",
    "start": "concurrently \"npm run watch\" \"npm run serve\"",
    "start:dev": "nodemon",
    "serve": "nodemon -w build/index.js",
    "watch": "npm run clean && tsc -w",
    "clean": "rimraf ./build",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "nodemon": "^2.0.15",
    "prisma": "3.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.0-dev.20220403"
  },
  "dependencies": {
    "@prisma/client": "3.10.0",
    "node-fetch": "^3.2.3",
    "proxy-agent": "^5.0.0"
  }
}
